# mugen-backend

./: .dockerignore  .gitignore  CORS_FIX.md  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mugen/backend/: MugenBackendApplication.java
src/main/java/com/mugen/backend/auth/: AuthController.java  AuthService.java  README.md
src/main/java/com/mugen/backend/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mugen/backend/config/: DotEnvConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  README.md  SecurityConfig.java
src/main/java/com/mugen/backend/controller/: AchievementController.java  AdminController.java  ArmorController.java  CharacterController.java  EquipmentController.java  HealthController.java  InventoryController.java  MaterialController.java  README.md  RaceController.java  SkillController.java  TPController.java  TestController.java  WeaponController.java
src/main/java/com/mugen/backend/dto/: AchievementDTO.java  AdminStatsDTO.java  AllocateAttributeRequest.java  AwardTPRequest.java  CharacterAchievementDTO.java  CharacterAchievementSummaryDTO.java  CharacterBasicDTO.java  CharacterDTO.java  CharacterStats.java  CreateAchievementRequest.java  CreateSkillDTO.java  ErrorResponse.java  ExperienceInfo.java  ExperienceTable.java  GainExpRequest.java  PlayerDetailDTO.java  PlayerSummaryDTO.java  README.md  TPSummary.java  UpdateCharacterDTO.java  UpdateCharacterNameDTO.java  UpdateSkillDTO.java
src/main/java/com/mugen/backend/dto/achievement/: AchievementDTO.java  AwardTPRequest.java  CharacterAchievementDTO.java  CharacterAchievementSummaryDTO.java  CreateAchievementRequest.java
src/main/java/com/mugen/backend/dto/character/: CharacterDTO.java  CharacterStats.java  UpdateCharacterDTO.java  UpdateCharacterNameDTO.java
src/main/java/com/mugen/backend/dto/equipment/: EquipItemRequest.java  EquipmentBonusesDTO.java  EquipmentStatsDTO.java
src/main/java/com/mugen/backend/dto/inventory/: ArmorDTO.java  BuyArmorRequest.java  BuyItemResponse.java  BuyMaterialRequest.java  BuyMaterialRequestValidated.java  BuyWeaponRequest.java  InventoryInfoDTO.java  InventoryItemDTO.java  InventoryWeightDTO.java  MaterialDTO.java  SellItemRequest.java  SellItemResponse.java  WeaponDTO.java  WeaponRequirementsDTO.java
src/main/java/com/mugen/backend/dto/skill/: CreateSkillDTO.java  UpdateSkillDTO.java
src/main/java/com/mugen/backend/dto/tp/: AllocateAttributeRequest.java  ExperienceInfo.java  ExperienceTable.java  GainExpRequest.java  TPSummary.java
src/main/java/com/mugen/backend/entity/: Achievement.java  BaseEntity.java  Character.java  CharacterAchievement.java  CharacterAttribute.java  CharacterSkill.java  CharacterSkillId.java  CharacterTransformation.java  CharacterTransformationId.java  README.md  Race.java  Role.java  Skill.java  TPTransaction.java  Transformation.java  User.java
src/main/java/com/mugen/backend/entity/character/: Character.java  CharacterAchievement.java  CharacterAttribute.java  CharacterEquipment.java  CharacterSkill.java  CharacterSkillId.java  CharacterTransformation.java  CharacterTransformationId.java
src/main/java/com/mugen/backend/entity/inventory/: Armor.java  Inventory.java  InventoryArmor.java  InventoryMaterial.java  Material.java  (+3 more)
src/main/java/com/mugen/backend/enums/: ArmorRarity.java  ArmorType.java  ElementalType.java  EquipmentStatus.java  README.md  TPTransactionType.java  WeaponPrimaryType.java  WeaponRarity.java  WeaponSecondaryType.java
src/main/java/com/mugen/backend/exception/: CharacterNotFoundException.java  EquipmentException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientGoldException.java  InsufficientStockException.java  InsufficientTPException.java  InvalidAttributeException.java  InvalidOperationException.java  ItemNotFoundException.java  ItemRequirementsNotMetException.java  MaxAttributeExceededException.java  README.md  ResourceNotFoundException.java  SkillNotFoundException.java
src/main/java/com/mugen/backend/repository/: AchievementRepository.java  CharacterAchievementRepository.java  CharacterEquipmentRepository.java  CharacterRepository.java  CharacterSkillRepository.java  CharacterTransformationRepository.java  README.md  RaceRepository.java  RoleRepository.java  SkillRepository.java  TPTransactionRepository.java  TransformationRepository.java  UserRepository.java
src/main/java/com/mugen/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  README.md
src/main/java/com/mugen/backend/service/: AchievementService.java  CharacterAttributesCalculatorService.java  CharacterService.java  CharacterStatService.java  EquipmentService.java  ExperienceService.java  README.md  RaceService.java  RoleService.java  SkillService.java  TPService.java  TransformationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_base_tables.sql  V2__character_tables.sql  V2__create_character_tables.sql  V3__create_tp_and_achievements.sql  V3__tp_and_achievements.sql  V4__add_updated_at_columns.sql  V4__inventory_and_equipment.sql  V5__add_timestamps_to_relationship_tables.sql  V6__seed_test_data.sql  V7__drop_character_attribute_trigger.sql
src/main/resources/postman/: Local.postman_environment.json  Mugen RPG - Achievement System.postman_collection.json  Mugen RPG - Characters and Skill System.postman_collection.json  Mugen RPG - Experience & Leveling API.postman_collection.json  Mugen RPG - TP System.postman_collection.json  Mugen RPG - Transformation System.postman_collection.json  Mugen-RPG-API.postman_collection.json
src/test/java/com/mugen/backend/: CharacterAttributesCalculatorServiceTest.java  CharacterServiceTest.java  CharacterStatServiceTest.java  ExperienceServiceTest.java  MugenBackendApplicationTests.java  RoleServiceTest.java  TPServiceTest.java  UserRepositoryIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
(+17 files in other folders)
